Customer Table
01 Google@google.com Don’tBeEvil Google For_Profit 10000000 1
02 intel@silicon.com intel4004<3mybeloved Intel For_Profit 10000 1
03 cat@tractor.org MyExcavator>YourExcavator CAT For_Profit 1000000 1
04 Tencent@prc.gov "94Fhr4ndf'fQb+~ TENCENT Non_Profit 1000000 1
05 barbie@dreams.org MommaNeedsATank BarbieDollCompany Non_Profit 100000 1


CustomerProblem and problem table Because we probably need to add to them both, not sure how the autoincrement works, starts from 01 right?
customer_id problem_id date_posted deadline problem_name weight
01 01 01.01.1970 01.01.1970 DataCrunchGmail High
02 02 01.01.1970 01.01.1970 LUTOptIntel Low
03 03 01.01.1970 01.01.1970 StrengthCalcMega2 Medium
04 04 01.01.1970 01.01.1970 TencentProject1 Low
05 05 01.01.1970 01.01.1970 TotallyNot10000PinkTanks Very_High

Problem Chunk

01 01 
01 02 
02 03
02 04
03 05
03 06
04 07
04 08
05 09
05 10 

Chunk

01 Analyzation
02 Tokenization
03 Classic2DbinPackingX
04 Classic2DbinPackingY
05 StrengthAnalExcatorArm
06 StrengthAnalAxel
07 Chunk1
08 Chunk2
09 TorpedoShellSim
10 FullRenderArmy

